G04:AMPARAMS|DCode=23|XSize=0.2425mm|YSize=1.0096mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2425,0.7672,0,0,270.0*
21,1,0.0000,1.0096,0,0,270.0*
1,1,0.2425,-0.3836,0.0000*
1,1,0.2425,-0.3836,0.0000*
1,1,0.2425,0.3836,0.0000*
1,1,0.2425,0.3836,0.0000*
%
G04:AMPARAMS|DCode=24|XSize=1.0096mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0096,0.0000,0,0,270.0*
21,1,0.7672,0.2425,0,0,270.0*
1,1,0.2425,0.0000,-0.3836*
1,1,0.2425,0.0000,0.3836*
1,1,0.2425,0.0000,0.3836*
1,1,0.2425,0.0000,-0.3836*
%
G04:AMPARAMS|DCode=32|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0043,2.3084,0,0,180.0*
21,1,0.1306,3.1821,0,0,180.0*
1,1,0.8737,-0.0653,1.1542*
1,1,0.8737,0.0653,1.1542*
1,1,0.8737,0.0653,-1.1542*
1,1,0.8737,-0.0653,-1.1542*
%
G04:AMPARAMS|DCode=33|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0043,0.0000,0,0,180.0*
21,1,0.1322,0.8721,0,0,180.0*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
%
